# eDocument

./: eDocument.sln
eDocument.Application/: ApplicationAssemblyReference.cs  eDocument.Application.csproj
eDocument.Application/Features/Auth/Commands/: LoginCommand.cs  LoginHandler.cs
eDocument.Application/Features/Roles/Commands/: CreateRoleCommand.cs  CreateRoleHandler.cs
eDocument.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserHandler.cs
eDocument.Domain/: eDocument.Domain.csproj
eDocument.Domain/Common/: IGenericRepository.cs
eDocument.Domain/DomainEvents/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
eDocument.Domain/Entities/: Role.cs  User.cs  UserRole.cs
eDocument.Domain/Exceptions/: RoleDomainException.cs  UserDomainException.cs
eDocument.Domain/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRoleRepository.cs  IUserRepository.cs
eDocument.Domain/ValueObjects/: Email.cs
eDocument.Infrastructure/: DependencyInjection.cs  README.md  eDocument.Infrastructure.csproj
eDocument.Infrastructure/Migrations/: 20250221072346_InitUserWithRoles.Designer.cs  20250221072346_InitUserWithRoles.cs  ApplicationDbContextModelSnapshot.cs
eDocument.Infrastructure/Persistence/: ApplicationDbContext.cs
eDocument.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
eDocument.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
eDocument.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
eDocument.WebApi/: Program.cs  appsettings.json  eDocument.WebApi.csproj  eDocument.WebApi.http
eDocument.WebApi/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
